[33mcommit 9a9a14af7ec7f4d5ee25c2a7e433a94182add4a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 18 17:00:28 2024 +0000

    consent v2 try 1.11

[33mcommit 97a20f6cb61c7b0fc27758e785cb09dd8e26def1[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 18 16:53:25 2024 +0000

    consent v2 try 1.10

[33mcommit ed00365037f9397dd0c754f7089047183c04f8c6[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 18 16:47:52 2024 +0000

    consent v2 try 1.9

[33mcommit a220a9bdf4cb037bfa334a332a464362a51404d7[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 18 16:38:27 2024 +0000

    consent v2 try 1.8

[33mcommit 50e6808cc874c8b39e21a829e66ef9afc91a0407[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 18 16:23:27 2024 +0000

    consent v2 try 1.7

[33mcommit 12d197b9e692efb3a6357331c7d10c5ed1c8b17a[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 18 16:10:34 2024 +0000

    consent v2 try 1.6

[33mcommit cfeb73138c427ee5c23fcd727b7bc143e6473f1f[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 18 15:59:28 2024 +0000

    consent v2 try 1.5

[33mcommit 03b35a5b39a69b43886b3f1faa33d3d1ce6916e7[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 18 15:54:33 2024 +0000

    consent v2 try 1.4

[33mcommit e38c2f6e9b0a550c4ce0d59aebfdcc75a1b06820[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 18 15:49:19 2024 +0000

    consent v2 try 1.3

[33mcommit 0692d37e69c5916a59504db8be49fb0bab6271f2[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 18 15:46:24 2024 +0000

    consent v2 try 1.3

[33mcommit 7fcc73ef2e00b31038c46f17e83fb20646d991a4[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 18 15:42:14 2024 +0000

    consent v2 try 1.2

[33mcommit bacdba61242e1488b189cc7791572f7c4e8f4711[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 18 15:29:56 2024 +0000

    consent v2 try 1.1

[33mcommit 4a88ec1ed873151bc25a9f6a15cace3945e59ab6[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 18 15:26:14 2024 +0000

    consent v2+favicon

[33mcommit 609ddd746341468177e9f059f0a4aca1fd223cb6[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 18 13:46:38 2024 +0000

    consent v2

[33mcommit a76f17893219d0c2ec5dafd29d0b77e55d3b216d[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Thu Nov 14 19:24:01 2024 +0000

    gtm & cookie banner6

[33mcommit c39fdc66e95bf5acc4fe3b4853a58dcfdcfbb017[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Thu Nov 14 19:18:05 2024 +0000

    gtm & cookie banner5

[33mcommit 0a4d804c794cd47f48bb4d8637dc247741d1067a[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Thu Nov 14 19:13:36 2024 +0000

    gtm & cookie banner4

[33mcommit 20beabe2972b178f2cf33f2c45973d6089df93e7[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Thu Nov 14 18:58:27 2024 +0000

    gtm & cookie banner3

[33mcommit 42348c9fd6f1bc1dfb1b8f0acd7316f24fdd5a2d[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Thu Nov 14 18:50:37 2024 +0000

    gtm & cookie banner2

[33mcommit 5c3838893355c332e7b03050787d261fada07114[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Thu Nov 14 18:31:02 2024 +0000

    gtm & cookie banner

[33mcommit f2cc30cf2ffc11c9f7142d8aa8f515c7111809cd[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 4 18:48:15 2024 +0000

    video smooth loop test 1.8

[33mcommit a3c424da06197c6b9a27e5ee7e979c5b5d99500c[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 4 18:37:10 2024 +0000

    video smooth loop test 1.7

[33mcommit 3d9bf9eae3576051dad5eaa4fbb9e3aa41f4e32b[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 4 18:29:58 2024 +0000

    video smooth loop test 1.6

[33mcommit f6b290e9ef7319e9eb23e0c66b651389f9ef723a[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 4 16:52:14 2024 +0000

    video smooth loop test 1.5

[33mcommit 14e3808de3b748db96e19bb031510b977c8ed1b7[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 4 16:44:19 2024 +0000

    video smooth loop test 1.4

[33mcommit 1dee69c9322c6c39e74f8360fb8e0a680be9af9a[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 4 16:29:15 2024 +0000

    video smooth loop test 1.3

[33mcommit 68a88ffe72a54d528e5b3fc6d64365f5392f8a58[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 4 16:19:45 2024 +0000

    video smooth loop test 1.2

[33mcommit 4490bdff9dca5ab5547e8ae89c455f74686578df[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 4 16:13:29 2024 +0000

    video smooth loop test 1.1

[33mcommit 3212914bea285e479f89a1f0a9edf2e253ef3867[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 4 15:55:09 2024 +0000

    video smooth loop test 1

[33mcommit 5be02c2808ef444d8afd42bd780884f88c4fb871[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Mon Nov 4 11:24:08 2024 +0000

    video smooth loop test 1

[33mcommit f27f889b9484a08f7eb28ea0470b2ad2ac741f99[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Sat Nov 2 11:51:52 2024 +0000

    1.50

[33mcommit b355129aeb1ec3d9c2a5fa8049b7b9a3b95ecfb3[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Sat Nov 2 11:21:36 2024 +0000

    1.49

[33mcommit f894869660e14dccdb802bac5ff3ff7e5921dfea[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Sat Nov 2 11:13:09 2024 +0000

    1.48

[33mcommit f834c00a96b1bcaefe367bef962ba14213293bcb[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Sat Nov 2 02:19:21 2024 +0000

    1.47

[33mcommit 01669ba459e2e7ce1c695675edd6255d6af5c034[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Sat Nov 2 02:10:54 2024 +0000

    1.46

[33mcommit 3b8be38a0989655c984d0d65500570ed6b709b93[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Sat Nov 2 02:02:35 2024 +0000

    1.45

[33mcommit 7c26709c03bac71f7512126446f41bf75fd34876[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Sat Nov 2 01:53:14 2024 +0000

    1.44

[33mcommit d06b9801dcf4f6c31cf32a21ddc6ec6db73c2fb6[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Sat Nov 2 01:43:37 2024 +0000

    1.43

[33mcommit 05319f12690d2eaf28aeb3e73221cf22f00edd5c[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Sat Nov 2 01:40:56 2024 +0000

    1.43

[33mcommit d018f55e63f90e29ce69f4b4de6852114f22f0f2[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Sat Nov 2 01:36:24 2024 +0000

    1.42

[33mcommit 2b16afe84222d7b6c0e148b368753a1e0546f976[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Sat Nov 2 01:30:00 2024 +0000

    1.41

[33mcommit f2402a3fb97dafb3a7983176d52c7d6e298aa00f[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Sat Nov 2 01:25:13 2024 +0000

    1.40

[33mcommit 9928ff2bdcf845e413105bf6819d92253666ae28[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Sat Nov 2 01:23:18 2024 +0000

    1.39

[33mcommit 6fee4bfe2b4f1ef1aee113e5b2281b8dab13ce0c[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Sat Nov 2 01:19:30 2024 +0000

    1.38

[33mcommit 3485cbd3e1e8d0edbc4714c54967b4f379ccb60d[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Sat Nov 2 01:13:51 2024 +0000

    1.37

[33mcommit 5381dede5730fa942d5c38be501079ad530e422a[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Sat Nov 2 01:08:04 2024 +0000

    1.36

[33mcommit 177910ef69b499642ef425b29a3f9c486ec88cce[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Sat Nov 2 01:04:42 2024 +0000

    1.35

[33mcommit 18c1d1f2a9150192673f07c5824ad18d79df13ae[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Sat Nov 2 01:03:39 2024 +0000

    1.34

[33mcommit 18b797e25a010b6420c3fb4ca03f89029d09b0e2[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Sat Nov 2 01:01:29 2024 +0000

    1.33

[33mcommit 4faff7d32a5db50a20a86aa732967375899d414c[m
Author: Comvertex <matteo@comvertex.digital>
Date:   Sat Nov 2 00:57:55 2024 +0000

    1.32

[33mcommit c411c39d3686020e9281f467fdd0fa1f33b89cae[m
Author: Comvert